{
  "schemaVersion": 1,
  "id": "io.github.thomasvez.depaudit",
  "name": "Dependency Audit",
  "version": "0.9.0",
  "author": "Thomas Vezirop (thomasvez)",
  "license": "MIT",
  "description": "Bar badge aggregating dependency security/staleness (CVEs, outdated packages) across your projects. Supports npm, pnpm, yarn, cargo, pip, Go, Ruby, and .NET — auto-detects each project's package manager (or finds projects on its own via discoverRoots) and shells out to its native audit tool: npm/pnpm/yarn audit, cargo-audit, pip-audit, govulncheck, bundler-audit, dotnet list package --vulnerable.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Dependency Audit",
    "description": "CVE badge for npm/pnpm/yarn, cargo, pip, Go, Ruby & .NET projects",
    "category": "Dev",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
